# PawPalsApp

./: LICENSE  PawPalsApp.sln  README.md  desktop.ini  doxysettings
CrossClasses/: CrossClasses.csproj  DeleteUser.cs  LoginUser.cs  ObjectSerializer.cs  OperationError.cs  Post.cs  PostList.cs  PostReacted.cs  PostReaction.cs  PostReport.cs  RegisterUser.cs  UpdateUser.cs  User.cs
DB/: PawPalsDB
PawPalsApp/PawPalsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PawPalsApp.csproj
PawPalsApp/PawPalsApp/Classes/: ByteArrayToImageConverter.cs  ConnectionHelper.cs  Dieta.cs  Ejercicios.cs  FieldVerifier.cs  Higiene.cs  ImageCompressor.cs  ImagePicker.cs  Mascotas.cs  PostsViewCollection.cs  Usuario.cs
PawPalsApp/PawPalsApp/Data/: SQLiteDieta.cs  SQLiteEjercicio.cs  SQLiteHigiene.cs  SQLiteMascota.cs
PawPalsApp/PawPalsApp/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
PawPalsApp/PawPalsApp/Views/: Account.xaml  Account.xaml.cs  Care.xaml  Care.xaml.cs  CuteOMeter.xaml  CuteOMeter.xaml.cs  Guide.xaml  Guide.xaml.cs  Login.xaml  Login.xaml.cs  PaginaMenu.xaml  PaginaMenu.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsAccount.xaml  SettingsAccount.xaml.cs  SettingsInfo.xaml  SettingsInfo.xaml.cs  Welcome.xaml  Welcome.xaml.cs
docs/: _a_horizontal_scroll_view_8java.html  _accelerometer_listener_8java.html  _accessibility_delegate_automation_id_8java.html  _accessibility_manager_compat___accessibility_state_change_listener_implementor_8java.html  _accessibility_manager_compat___touch_exploration_state_change_listener_implementor_8java.html  _account_8xaml_8cs.html  _action_bar___on_menu_visibility_listener_implementor_8java.html  _action_bar___on_navigation_listener_implementor_8java.html  _action_bar___tab_listener_implementor_8java.html  _action_menu_view___on_menu_item_click_listener_implementor_8java.html  _action_options_8cs.html  _action_options_8cs.js  _action_provider___sub_ui_visibility_listener_implementor_8java.html  _action_provider___visibility_listener_implementor_8java.html  _action_sheet_renderer_8java.html  _action_verificator_8cs.html  _activity_indicator_renderer_8java.html  _activity_lifecycle_context_listener_8java.html  _alert_dialog___i_dialog_interface_on_cancel_listener_implementor_8java.html  _app_8xaml_8cs.html  (+3266 more)
(+429 files in other folders)
